<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/rules_title"
        android:textColor="@color/redBlood"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dayStart"
        android:textColor="@color/white" />

    <Switch
        android:id="@+id/rules_day_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false" />

    <!-- Doctor Settings -->

    <TextView
        android:id="@+id/rules_doctorTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/doctor_title"
        android:textColor="@color/green" />

    <LinearLayout
        android:id="@+id/rules_doc1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:text="@string/self_heal" >
        </TextView>

        <Switch
            android:id="@+id/rules_self_heal_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rules_doc2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:text="@string/success_noti" >
        </TextView>

        <Switch
            android:id="@+id/rules_success_notif_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right" />
    </LinearLayout>

    
    <!-- Serial Killer Settings -->

    <TextView
        android:id="@+id/rules_serialKillerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sk_title"
        android:textColor="@color/serialKiller" />

    <LinearLayout
        android:id="@+id/rules_sk1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:text="@string/sk_invuln" >
        </TextView>

        <Switch
            android:id="@+id/rules_sk_invuln_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right" />
    </LinearLayout>

   <!--   <LinearLayout
        android:id="@+id/rules_sk2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:text="@string/sk_alignment" >
        </TextView>

        <Spinner
            android:id="@+id/rules_sk_alignment_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:background="@color/white"/>
    </LinearLayout>-->

    

</LinearLayout>