<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainscreen"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="android.screens.ActivityHome" >



    <Button
        android:id="@+id/home_tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@layout/main_button"
        android:text="Tutorial"
        android:minHeight="20dp"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:id="@+id/home_login_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@layout/main_button"
        android:text="Login/Signup"
        android:minHeight="20dp"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

    </LinearLayout>





    <Button
        android:id="@+id/home_roleCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roles"
        android:textColor="@color/black"
        android:background="@layout/main_button"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join"
        android:visibility="invisible"
        android:textSize="10dp"
        android:layout_above="@id/home_roleCard"
        android:layout_centerHorizontal="true"
        android:id="@+id/button" />

    <Button
        android:id="@+id/home_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@layout/main_button"
        android:text="Join"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="@color/black"
        android:layout_alignTop="@+id/home_host"
        android:layout_toRightOf="@id/home_roleCard"
        android:layout_toEndOf="@id/home_roleCard" />


    <Button
        android:id="@+id/home_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@layout/main_button"
        android:text="Host"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="@color/black"
        android:layout_above="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/home_update"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Your version of Mafia isn't updated anymore and may not work correctly"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:background="@color/oranegRed"
        />

</RelativeLayout>
